[root@kt10ap51 conf.d]# cat evd.conf.project
server {
    listen 443 ssl;
    server_name your-domain.com;

    ssl_certificate     /etc/nginx/ssl/example-fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/example.key;
    ssl_trusted_certificate /etc/nginx/ssl/example-ca.crt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # -----------------------
    # Grafana (default)
    # -----------------------
    location /gf/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # REQUIRED for Grafana login
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
    }

    # -----------------------
    # Prometheus
    # -----------------------
    #location /promo/ {
    #    proxy_pass http://YOUR_MONITORING_SERVER_IP:9090/;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;

    #    proxy_redirect / /promo/;
    #}

    # =======================
    # PHP root
    # =======================
    root /idfs/web/www/html;
    index index.php index.html;

    # -----------------------
    # AB DoS Control Panel
    # -----------------------
    location /ab/ {
        root /var/www;   # /var/www/ab/index.php
        index index.php index.html;

        # PHP processing
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/run/php-fpm/www.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Deny hidden files
        location ~ /\. {
            deny all;
        }
    }

    # -----------------------
    # Global PHP fallback (optional)
    # -----------------------
    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm/www.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # -----------------------
    # Security
    # -----------------------
    location ~ /\. {
        deny all;
    }
}

[root@kt10ap51 conf.d]#
